# example-webservice

./: .gitignore  pom.xml
src/main/java/net/spirion/nomadrail/example/context/model/: CCURecord.java  GPSRecord.java
src/main/java/net/spirion/nomadrail/example/model/: CCURecord.java  GPSRecord.java
src/main/java/net/spirion/nomadrail/example/repositories/: CCUCoordinateRepository.java
src/main/java/net/spirion/nomadrail/example/service/: CCUCoordinateService.java  CCUCoordinateServiceImpl.java  ServiceException.java
src/main/resources/net/spirion/nomadrail/example/config/: cloudbees.mongo.properties  dev.mongo.properties  prod.mongo.properties  test.mongo.properties
src/main/resources/net/spirion/nomadrail/example/context/: application-context.xml  persistence-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.xml
src/test/java/net/spirion/nomadrail/example/repositories/: CCUCoordinateRepositorySetup.java  CCUCoordinateRepositoryTest.java
src/test/java/net/spirion/nomadrail/example/service/: CCUCoordinateServiceTest.java
