#
# MongoDB connection properties.  
#
# Normally I would utilise Spring 3.1 profiles to enable me to load individual property files per environment.  For 
# example, I would usually define 3 (or more) sets of these property files for the environments or DEV, TEST and PROD.
# In this case, and because I'm using Spring 3.0.x, I'm keeping it simple and specifying just one properties file.  
#
# Alternatively I could rely on MAVEN to specify the property file to load via a maven property injected into the build
# by a -Dmaven.propery.name=DEV property added onto the mvn clean install command.
#  
nomadrail.mongo.host=192.168.0.64
nomadrail.mongo.port=27017
nomadrail.mongo.dbname=nomadrail